<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<!--Vanilla Tool Cabinet - Max Simulataneous replacement -->
	
	<Operation Class="PatchOperationReplace">
		<xpath>//ThinkTreeDef[defName = "MentalStateNonCritical"]/thinkRoot/subNodes/li[7]/subNodes/li/subNodes/li[2]</xpath>
		<value>
			<li Class="AnimalRangedVerbsUnlocker.JobGiver_Manhunter" />
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>//ThinkTreeDef[defName = "MentalStateNonCritical"]/thinkRoot/subNodes/li[8]/subNodes/li/subNodes/li[2]</xpath>
		<value>
			<li Class="AnimalRangedVerbsUnlocker.JobGiver_Manhunter" />
		</value>
	</Operation>

	

</Patch>